<!DOCTYPE html>
<html>

<head>
    <title>Circulos</title>
    <link rel="stylesheet"  href="css.css" />
    <script type="text/javascript" src="jsjs.js"></script>
</head>

<body>
  
        <div>
            <label>Numero: <input id="numero" type="number" max="20" min="1"></label><br>
        </div>
        <div>
            <button type="button" onclick="mostrar_datos()">Mostrar</button>
        </div>
        <canvas id="circle" width="150" height="1200"></canvas>
</body>

</html>